 server.port=8081
 
 spring.dubbo.application.name=consumer
 #spring.dubbo.registry.address=zookeeper://192.168.7.177:2181
 spring.dubbo.registry.address=zookeeper://127.0.0.1:2181
 spring.dubbo.monitor.protocol=registry
 spring.dubbo.scan=org.sgyz.springboot