#jdbc_driverClassName=com.mysql.jdbc.Driver
#jdbc_url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#jdbc_username=root
#jdbc_password=password
#\u6570\u636E\u5E93\u9A71\u52A8
driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93url
url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8
#\u6570\u636E\u5E93\u7528\u6237\u540D
user=root
#\u6570\u636E\u5E93\u5BC6\u7801
pwd=password
#\u4F7F\u7528\u6570\u636E\u5E93\u7C7B\u578B
dbType=mysql
#\u9879\u76EEsrc\u5730\u5740
srcPath=E:/work\/ORM_TEST/src/main/java
#\u751F\u6210JavaBean\u5305\u540D
packageName=orm.generator.entity
#\u8868\u540D
tableName=t_user